<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.controller.MenuController">
    <children>
        <AnchorPane maxHeight="120.0" maxWidth="150.0" minHeight="120.0" minWidth="150.0" prefHeight="120.0" prefWidth="150.0">
            <children>
                <VBox alignment="CENTER" prefHeight="123.0" prefWidth="150.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onQueriesButtonPressed" text="Queries" />
                  <Button fx:id="tablesButton" mnemonicParsing="false" onAction="#onTablesButtonPressed" text="Tables" />
                  <Button fx:id="formsButton" mnemonicParsing="false" onAction="#onFormsButtonPressed" text="Forms" />
               </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
