<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.form.LoginForm">
   <children>
      <Label fx:id="statusLabel" alignment="CENTER" />
      <AnchorPane fx:id="formPane" prefHeight="286.0" prefWidth="600.0">
         <children>
            <TextField fx:id="jobField" layoutX="59.0" layoutY="43.0" />
            <TextField fx:id="salaryField" layoutX="59.0" layoutY="91.0" />
            <TextArea fx:id="financialReportArea" layoutX="273.0" layoutY="42.0" prefHeight="185.0" prefWidth="306.0" />
            <Label layoutX="59.0" layoutY="68.0" text="Salary" />
            <Label layoutX="61.0" layoutY="21.0" text="Job" />
            <Label layoutX="273.0" layoutY="19.0" text="Financial Report" />
            <Button layoutX="430.0" layoutY="244.0" mnemonicParsing="false" onAction="#onSubmitRequestButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Submit request" />
         </children>
      </AnchorPane>
   </children>
</VBox>
