<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.controller.QueriesController">
    <children>
        <AnchorPane maxHeight="169.0" maxWidth="291.0" minHeight="120.0" minWidth="150.0" prefHeight="147.0" prefWidth="291.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="169.0" prefWidth="263.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="tablesButton" mnemonicParsing="false" onAction="#onFirstQueryButtonPressed" text="Actors that are Directors" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="formsButton" mnemonicParsing="false" onAction="#onThirdQueryButtonPressed" text="Films Close to Date" />
                                <TextField fx:id="dateField" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onSecondQueryButtonPressed" text="Films Close to Genre" />
                                <TextField fx:id="genreField" />
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
