<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.form.LoginForm">
   <children>
      <Label fx:id="statusLabel" />
      <AnchorPane prefHeight="349.0" prefWidth="600.0">
         <children>
            <Accordion fx:id="financialInfoAccordion" layoutY="29.0" prefHeight="215.0" prefWidth="563.0" />
            <Button layoutX="274.0" layoutY="17.0" mnemonicParsing="false" onAction="#onValidateReportsButtonPressed" text="Validate Reports" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
