<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.form.RegisterForm">
   <children>
      <AnchorPane maxHeight="205.0" maxWidth="150.0" minHeight="120.0" minWidth="150.0" prefHeight="205.0" prefWidth="150.0">
         <children>
            <VBox prefHeight="206.0" prefWidth="150.0">
               <children>
                  <Label layoutX="178.0" layoutY="123.0" text="Login" />
                  <TextField fx:id="loginField" layoutX="178.0" layoutY="140.0" />
                  <Label prefHeight="17.0" prefWidth="77.0" text="First Name" />
                  <TextField fx:id="firstNameField" />
                  <Label prefHeight="17.0" prefWidth="77.0" text="Last Name" />
                  <TextField fx:id="lastNameField" />
                  <Label layoutX="178.0" layoutY="165.0" text="Password" />
                  <PasswordField fx:id="passwordField" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="150.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRegisterButtonPressed" text="Register">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
